MyApplication/MyApplication/View/FormaJezik.xaml

<Window x:Class="MyApplication.View.FormaJezik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
       mc:Ignorable="d"
        Title="Izbor jezika" Height="310" Width="370"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2C2C2" Offset="1"/>
            <GradientStop Color="#FFF1F2F6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="E:\HCI\Predmetni Projekat HCI\MyApplication\MyApplication\Resources\language-icon.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="132,0,132,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource title}" Margin="20,5,0,5" RenderTransformOrigin="0.508,2.15" Width="135">Izaberite jezik:</TextBlock>
        <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Checked="rb1_Checked"  Margin="20,5,0,5">Engleski</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Checked="rb2_Checked" Margin="20,5,0,5">Srpski</RadioButton>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,5,0,5">
            <Button Name="Potvrdi" Margin="0,20,30,5" Click="Potvrdi_Click" IsDefault="True" 
                    Style="{StaticResource buttons}" Content="Potvrdi" RenderTransformOrigin="-3.426,0.286">
            </Button>

            <Button Name="Napusti" Margin="0,20,30,5" Click="Odustani_Click" 
                    Style="{StaticResource buttons}">Odustani
            </Button>
        </StackPanel>
    </Grid>
</Window>
