MyApplication/MyApplication/View/FormaPraviNalog.xaml

<Window x:Class="MyApplication.View.FormaPraviNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:val="clr-namespace:MyApplication.Validation"
        mc:Ignorable="d"
        Title="FormaPraviNalog"
        Height="380" Width="413"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2C2C2" Offset="1"/>
            <GradientStop Color="#FFF1F2F6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource title}">Registracija naloga pacijentu</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Width="375" Height="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,0,10" FontFamily="Segoe UI Semibold">
            Za kreiranje pravog naloga neophodno je popuniti sledeća polja:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaš jmbg:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtJmbg" Width="200" Margin="15,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}">
            <TextBox.Text>
                <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:JmbgValidacija ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    JMBG mora biti jedinstveno. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaše ime:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtIme" Width="200"  Margin="15,0,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                  FontSize="14">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <val:ImeValidacija1 ValidationStep="CommittedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaše prezime:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtPrezime" Width="200"  Margin="15,0,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                 FontSize="14">
            <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <val:PrezimeValidacija1 ValidationStep="CommittedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaš datum rođenja:</TextBlock>
        <DatePicker Grid.Row="9" Grid.Column="1" Name="dpDatRodjenja" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,0,0,0" Height="23" FirstDayOfWeek="Monday"
                    DisplayDate="{Binding Path=DatumRodjenja, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                    
                </Style>
            </DatePicker.Resources>
            <DatePicker.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Klikom na ikonicu kalendara otvoriće se kalendar za izbor datuma otkrivanja. 
                    Datum otkrivanja ne možete uneti preko tastature.
                </TextBlock>
            </DatePicker.ToolTip>
        </DatePicker>

        <TextBlock Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaš broj telefona: </TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Name="txtBroj" Width="200" Margin="15,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}">
            <TextBox.Text>
                <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <val:BrojTelefonaValidacija ValidationStep="CommittedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Broj telefona mora biti jedinstveno. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite Vaš email:</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Name="txtEmail" Width="200" Margin="15,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"  >
                    <Binding.ValidationRules>
                        <val:EmailValidacija ValidationStep="CommittedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Broj telefona mora biti jedinstveno. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        
        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="Kreiraj" Margin="0,25,10,0" Click="Kreiraj_Click" 
                    IsDefault="True" Width="75" Style="{StaticResource buttons}">Kreiraj
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Kreiraj</Italic> kreiraćete vaš Guest nalog.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="Odustani" Margin="0,25,20,0" Click="Odustani_Click" Style="{StaticResource buttons}">Odustani
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Odustani</Italic> odustaćete od kreiranja.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
