MyApplication/MyApplication/View/Logovanje.xaml

<Window x:Class="MyApplication.View.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:MyApplication.Validation"
        
        mc:Ignorable="d"
        Title="Logovanje"
        Height="300" Width="385"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2C2C2" Offset="1"/>
            <GradientStop Color="#FFF1F2F6"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource title}">Prijavljivanje</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Width="320" Height="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" FontFamily="Segoe UI Semibold">
            Unesite Vaše korisničko ime i lozinku:
        </TextBlock>

        <Image Source="E:\HCI\Predmetni Projekat HCI\MyApplication\MyApplication\Resources\clinic.png" Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Width="100" Margin="20,0,30,0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">Korisničko ime:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtKorisnickoIme" Width="200" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                 >
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:LogovanjeValidacija ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    U ovo polje unesite Vaše korisničko ime. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">Lozinka:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtPassword" Width="200" Margin="0,20,0,22"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                 FontFamily="pack://application:,,,/Resources/#password" FontSize="14"
                 CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                 >
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:LozinkaValidacija ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    U ovo polje unesite Vašu lozinku. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Semibold" Cursor="Hand" FontSize="14">
            <Hyperlink Name="RegistujSe" Click="RegistujSe_Click">Registrujte se
                <Hyperlink.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klik na link <Italic>Registruj se</Italic> odvešće Vas na prozor za registrovanje. 
                        Ako niste registrovani, ne možete se prijaviti za rad u programu i pokrenuti ga.
                    </TextBlock>
                </Hyperlink.ToolTip>
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="Potvrdi" Margin="0,10,10,0" Click="Potvrdi_Click" IsDefault="True" 
                    Style="{StaticResource buttons}">Prijavi se
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Prijavi se</Italic> prijavićete se za rad u programu.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="Napusti" Margin="0,10,20,0" Click="Odustani_Click" 
                    Style="{StaticResource buttons}">Odustani
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Odustani</Italic> odustaćete od prijave i prekinuti pokretanje programa.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>