MyApplication/MyApplication/View/Registrovanje.xaml

<Window x:Class="MyApplication.View.Registrovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:val="clr-namespace:MyApplication.Validation"
        mc:Ignorable="d"
        Title="Registrovanje"
        Height="280" Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2C2C2" Offset="1"/>
            <GradientStop Color="#FFF1F2F6"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource title}">Registrovanje</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Width="375" Height="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,0,10" FontFamily="Segoe UI Semibold">
            Ako ste novi korisnik, morate se registrovati popunjavanjem polja:
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite željeno korisničko ime:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtKorisnickoIme" Width="200" Margin="15,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegistrovanjeValidacija ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Korisničko ime mora biti jedinstveno. Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Unesite željenu lozinku:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtPassword" Width="200"  Margin="15,0,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                 FontFamily="pack://application:,,,/Resources/#password" FontSize="14"
                 CommandManager.PreviewExecuted="textBox_PreviewExecuted">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegLozinkaValidacija ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Margin="20,2,0,20" VerticalAlignment="Top">Ponovite lozinku:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtPassMatch" Width="200"  Margin="15,0,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource field}"
                 FontFamily="pack://application:,,,/Resources/#password" FontSize="14"
                 CommandManager.PreviewExecuted="textBox_PreviewExecuted">
            <TextBox.Text>
                <Binding Path="PassMatch" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:PodudaranjeLozinkeValidacija ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    U ovo polje unesite loznku iz polja iznad. Unete lozinke se moraju poklopiti. 
                    Ovo polje ne može ostati prazno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}" Style="{StaticResource validation}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="RegistrujSe" Margin="0,25,10,0" Click="RegistrujSe_Click" 
                    IsDefault="True" Width="75" Style="{StaticResource buttons}">Registruj se
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Registruj se</Italic> registrovaćete se i vratiti  
                        u prozor za prijavu, gde se možete prijaviti za rad u programu.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Name="Odustani" Margin="0,25,20,0" Click="Odustani_Click" Style="{StaticResource buttons}">Odustani
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                        Klikom na dugme <Italic>Odustani</Italic> odustaćete od registracije i vratiti se u prozor za prijavu.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
