MyApplication/MyApplication/App.xaml

<Application x:Class="MyApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyApplication"
             StartupUri="View/Logovanje.xaml">
   
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style x:Key="buttons" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="field" TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="20"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="validation" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>

            <Style x:Key="listBoxItemTooltip" TargetType="ListBoxItem">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Ime}" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" 
                                   HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum rodjenja: " FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding DatumRodjenja, StringFormat='d.M.yyyy.'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>





            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
